{
  "version": 2,
  "routes": [
    {
      "src": "/dashboard",
      "dest": "dashboard/index.html"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "home/$1"
    }
  ]
}
